# 输入文件目录
INPUT_DIR="C:/Users/admin/Documents/graphrag-local-ollama/ragtest/input"

# 设置 LLM API 密钥
GRAPHRAG_API_KEY="ollama"

# 设置嵌入 API 密钥（如果与 GRAPHRAG_API_KEY 不同）
GRAPHRAG_API_KEY_EMBEDDING="ollama"

# 设置 LLM 模型（默认为 "gemma2"）
GRAPHRAG_LLM_MODEL="gemma2:latest"

# 设置 API 基础 URL（默认为本地服务器）
API_BASE="http://localhost:11434/v1"

# 设置嵌入 API 基础 URL（默认为 OpenAI 的 API）
API_BASE_EMBEDDING="http://127.0.0.1:11434/api"

# 设置嵌入模型（默认为 "text-embedding-3-small"）
GRAPHRAG_EMBEDDING_MODEL="znbang/bge:large-zh-v1.5-f32"
